# api_seguridad_test

./: API.SEG.sln  README.md
API.SEG.Aplicacion.Dto/Base/: EntidadBase.cs  PaginacionModel.cs
API.SEG.Aplicacion.Dto/Dto/: AccesosDto.cs  AuthenticateDto.cs  PerfilDto.cs  UsuarioCacheDto.cs  UsuarioDto.cs
API.SEG.Aplicacion.Features/: API.SEG.Aplicacion.Features.csproj
API.SEG.Aplicacion.Features/Configuration/: ConfigureServices.cs
API.SEG.Aplicacion.Features/Features/: AuthenticateApplication.cs  PerfilApplication.cs  SecurityApplication.cs  UsuarioApplication.cs
API.SEG.Aplicacion.Features/Services/: DataEncryptionService.cs  SessionService.cs
API.SEG.Aplicacion.Features/Util/: UtilSecurity.cs
API.SEG.Aplicacion.Interface/: API.SEG.Aplicacion.Interface.csproj
API.SEG.Aplicacion.Interface/Features/: IAuthenticateApplication.cs  IDataEncryptionService.cs  IPerfilApplication.cs  ISecurityApplication.cs  ISessionService.cs  IUsuarioApplication.cs
API.SEG.Aplicacion.Interface/Infraestructure/: IEncryptionService.cs  IRedisCacheService.cs  ITokenService.cs
API.SEG.Aplicacion.Interface/Persistence/: IAuthenticateRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs
API.SEG.Aplicacion.Interface/Persistence/Base/: IGenericRepository.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
API.SEG.Aplicacion.Validator/: API.SEG.Aplicacion.Validator.csproj
API.SEG.Aplicacion.Validator/Base/: UtilProperty.cs
API.SEG.Aplicacion.Validator/Behaviours/: CustomValidators.cs
API.SEG.Aplicacion.Validator/Validators/Authenticate/: AuthenticateValidationManager.cs  AuthenticateValidationRules.cs
API.SEG.Aplicacion.Validator/Validators/Usuario/: UsuarioValidationManager.cs  UsuarioValidationRules.cs
API.SEG.Database/StoredProcedures/: USP_GET_USUARIO_ACCESOS.sql  USP_GET_USUARIO_LOGIN.sql  USP_GET_USUARIO_PERFILES.sql
API.SEG.Domain/Base/: EntidadBase.cs
API.SEG.Domain/Entities/: Perfil.cs  Usuario.cs  UsuarioPerfil.cs
API.SEG.Domain/Entities/Authenticate/: AccesoPermiso.cs  Accesos.cs  UsuarioCache.cs
API.SEG.Infraestructure/: API.SEG.Infraestructure.csproj
API.SEG.Infraestructure/Configuration/: ConfigureServices.cs
API.SEG.Infraestructure/Services/: EncryptionService.cs  RedisCacheService.cs  TokenService.cs
API.SEG.Infraestructure/Services/Common/Claims/: TiposClaims.cs
API.SEG.Persistence/: API.SEG.Persistence.csproj
API.SEG.Persistence/Configuration/: ConfigureServices.cs
API.SEG.Persistence/Context/: DapperContext.cs
API.SEG.Persistence/Repository/: AuthenticateRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
API.SEG.Persistence/Repository/Base/: UnitOfWork.cs
API.SEG.Transversal.Common/: API.SEG.Transversal.Common.csproj  IAppLogger.cs  Request.cs  Response.cs
API.SEG.Transversal.Common/Common/: ApplicationKeys.cs
API.SEG.Transversal.Common/Constants/: HttpStatusCodeEnum.cs  MessageConstant.cs
API.SEG.Transversal.Common/Generics/: ResponseUtil.cs  SegResponse.cs
API.SEG.Transversal.Contracts/: Class1.cs
API.SEG.Transversal.Logging/: API.SEG.Transversal.Logging.csproj  LoggerAdapter.cs
API.SEG.Transversal.Mapper/: API.SEG.Transversal.Mapper.csproj  MappingsProfile.cs
API.SEG.Transversal.Util/Encryptions/: CShrapEncryption.cs  EncriptacionHelper.cs
SEG.WebApi/: Program.cs  SEG.WebApi.csproj  SEG.WebApi.http  appsettings.json
SEG.WebApi/Controllers/: AuthenticateController.cs  PerfilController.cs  SecurityController.cs  UsuarioController.cs  ValidateController.cs
SEG.WebApi/Filters/: AuthorizationRequestAttribute.cs  UpdateTokenRequestAttribute.cs  ValidateRequestAttribute.cs  ValidateTokenRequestAttribute.cs
SEG.WebApi/Helpers/: AppSettings.cs
SEG.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
SEG.WebApi/Modules/Feature/: FeatureExtensions.cs
SEG.WebApi/Modules/Injection/: InjectionExtensions.cs
SEG.WebApi/Modules/Mapper/: MapperExtensions.cs
SEG.WebApi/Modules/Redis/: RedisExtensions.cs
SEG.WebApi/Modules/Swagger/: SwaggerExtensions.cs
SEG.WebApi/Modules/Validator/: ValidatorExtensions.cs
SEG.WebApi/Properties/: launchSettings.json
