<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.SEG.Aplicacion.Interface\API.SEG.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\API.SEG.Transversal.Common\API.SEG.Transversal.Common.csproj" />
    <ProjectReference Include="..\API.SEG.Transversal.Util\API.SEG.Transversal.Util.csproj" />
  </ItemGroup>

</Project>
