<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.SEG.Aplicacion.Dto\API.SEG.Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\API.SEG.Transversal.Common\API.SEG.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
