<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.SEG.Aplicacion.Dto\API.SEG.Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\API.SEG.Aplicacion.Features\API.SEG.Aplicacion.Features.csproj" />
    <ProjectReference Include="..\API.SEG.Aplicacion.Interface\API.SEG.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\API.SEG.Aplicacion.Validator\API.SEG.Aplicacion.Validator.csproj" />
    <ProjectReference Include="..\API.SEG.Domain\API.SEG.Domain.csproj" />
    <ProjectReference Include="..\API.SEG.Infraestructure\API.SEG.Infraestructure.csproj" />
    <ProjectReference Include="..\API.SEG.Persistence\API.SEG.Persistence.csproj" />
    <ProjectReference Include="..\API.SEG.Transversal.Common\API.SEG.Transversal.Common.csproj" />
    <ProjectReference Include="..\API.SEG.Transversal.Logging\API.SEG.Transversal.Logging.csproj" />
    <ProjectReference Include="..\API.SEG.Transversal.Mapper\API.SEG.Transversal.Mapper.csproj" />
    <ProjectReference Include="..\API.SEG.Transversal.Util\API.SEG.Transversal.Util.csproj" />
  </ItemGroup>

</Project>
